# HOSTNAME=localhost
# PORT=3000
# HOST=http://$HOSTNAME:$PORT

NEXTAUTH_URL=http://localhost:3000

API_ENDPOINT=https://flank-sowecanjustbefriends.azurewebsites.net/api

SECRET=5b38b1bd765c977b70b7452e09aeed02 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


# TODO: Generate new keys
JWT_SECRET='GkmL9FN1OtWI9tU7+GGqXKqTC0RW8usKRQBxdT+uXoXJIL+wQszFBdLoKBumjPSf2T5hftW4Lf/K/Y3Nd41Vpg=='
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"0e7O1HbDQePdQPlFgqMMhgyif387aI7tWlgCAOftaiI","alg":"HS512","k":"3REEEmV1vJka8CDG5XrlT2zvUmQynSVpkemYbrXksXg"}
# JWT_SIGNING_KEY: npx node-jose-tools newkey -s 256 -t oct -a HS512
JWT_SIGNING_KEY={"kty":"oct","kid":"AUz0OTh3eUUqpZ8LlwBoH09LPqhYZINmVcafGUQgN-Q","alg":"HS512","k":"XvZpHxKDlulpffJ6gtXYSTjsnK-Y8NpiVejcDJr-dCM"}
# JWT_ENCRYPTION_KEY npx node-jose-tools newkey -s 256 -t oct -a A256GCM
JWT_ENCRYPTION_KEY={"kty":"oct","kid":"VOuo7cJzbgPvB41bznofOo-d0J-APZOC_vaTItPjE9k","use":"enc","alg":"A256GCM","k":"8PVzbfEEkjhAb0rtKVrBO91bscLR_x7Y_gzcuRBiVL4"}






# APPLE_ID=
# APPLE_TEAM_ID=
# APPLE_PRIVATE_KEY=
# APPLE_KEY_ID=

# AUTH0_ID=
# AUTH0_SECRET=
# AUTH0_DOMAIN=

# FACEBOOK_ID=
# FACEBOOK_SECRET=

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_ID=17991626537-msdjdl28b8har09k49ci4uv29r8hv784.apps.googleusercontent.com
# GOOGLE_SECRET=8y1IlmcztG7vwR7gGXokkwjE

# TWITTER_ID=
# TWITTER_SECRET=

# EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
# EMAIL_FROM=NextAuth <noreply@example.com>

# DATABASE_URL=sqlite://localhost/:memory:?synchronize=true